{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1435;uid=sa;pwd=123@123Abc;database=Lab1_PRN231;TrustServerCertificate=True"
    "DefaultConnection": "Server=sqlpreview,1433;uid=sa;pwd=Mana@123;database=ProductManagement;TrustServerCertificate=True"
  }
}
